[gd_scene format=2]

[node name="you_dead" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 387.0
margin_top = 228.0
margin_right = 524.0
margin_bottom = 271.0
text = "YOU DEAD :P
"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 480.0
margin_top = 310.0
margin_right = 556.0
margin_bottom = 336.0

[node name="Label" type="Label" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "REPLAY?"
align = 1
valign = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
